{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Calibration tool",
			"path": "dev/cal_CTx_v_meter"
		},
		{
			"name": "Router program",
			"path": "Mk2_3phase_RFdatalog_temp"
		},
		{
			"name": "CT Analyzer free-running",
			"path": "dev/RST_3phase_free_dev"
		},
		{
			"name": "Transformer checker",
			"path": "dev/Transformer_Checker"
		},
		{
			"name": "6-channel raw sampler",
			"path": "dev/RawSamplesTool_6chan"
		},
		{
			"name": "MathPerfTests",
			"path": "dev/MathPerfTests"
		},
	],
	"settings": {
		"files.associations": {
			"xtr1common": "cpp",
			"new": "cpp",
			"cstddef": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xmemory": "cpp",
			"xutility": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"xlocnum": "cpp"
		}
	}
}